<!--
/**
    * @author _ Pathum_Kaleesha
    * @since - v0.1.0 
**/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental System</title>
    <link href="assets/images/carLogo.png" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/style/style.css" rel="stylesheet">
    <link href="assets/style/dashBoardContentStyle.css" rel="stylesheet">
    <link href="assets/style/carContentStyle.css" rel="stylesheet">
    <link href="assets/style/loginFormStyle.css" rel="stylesheet">

    <style>

        body {
            width: 100vw;
            height: 100vh;
            background-size: 100%;
        }

        #bgImageDashBoardDiv {
            width: 100vw;
            height: 100vh;
            background: url("assets/images/CarSystemBGImage.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<!--Navigation Section Start-->
<section>
    <nav class="navbar navbar-expand-lg  navbar-dark navtop">
        <div class="container-fluid">
            <a class="navbar-brand " href="">Easy Car-Rental System</a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active navigation" href="#" id="linkHome">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation" href="#" id="linkCar">Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation" href="#" id="linkRegistration">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation" href="#" id="linkLogin">Login</a>


                </ul>

            </div>
        </div>
    </nav>
</section>
<!--Navigation Section End-->

<!-- ========================= -->

<!--Dash Board Content Start-->
<section class="container-fluid" id="dashBoardContent">
    <div id="bgImageDashBoardDiv">
        <div id="descriptionDiv">
            <h1 class="shadow p-0 mb-5 rounded" id="descriptionDashBoardH1">Fast & Easy Way To Rent A Car</h1>
            <h1 class="shadow p-0 mb-5 rounded" id="description2">Relaxed Journey Ever</h1>
        </div>
        <div id="dashRentCarBtnDiv">
            <button id="rentCarBtnDashBoard" type="button">RENT CAR NOW</button>
        </div>

        <div id="contactInfo">
            <h4 id="cInfo">Call Now : +94-912227465</h4>
        </div>
    </div>

</section>
<!--Dash Board Content End-->

<!-- ========================= -->

<!--Car Content Start-->
<section class="container-fluid" id="carContent">

    <!--<div id="cateDiv"><h3 id="cateH3">Categories</h3></div>-->
    <!--   <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Car Catergories</button>

       <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
           <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><u>CAR Catergories</u></h5>
               <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
           </div>
           <div class="offcanvas-body">
               <div></div>
           </div>
       </div>
   -->
    <div class="car" id="car1">
        <div class="card car1D" style="width: 18rem;">
            <!-- <img src="assets/images/cars/BMWFrontSide.jpg" class="card-img-top" alt="...">-->
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/BMWFrontSide.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/bmwInsideFrontView.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/bmwInsideViewBack.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/bmw4.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">BMW 5 Series 2015 </h5>
                <p class="card-text">Good Condition, 250 max speed.
                    Rent Price for 30 days 2300$.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">No of Passengers : <b>5 seats</b></li>
                <li class="list-group-item">Transmission Type : <b>Automatic</b></li>
                <li class="list-group-item">Fuel Type : <b> Petrol</b></li>
                <li class="list-group-item">Price : <b>$79/day</b></li>
            </ul>
            <div class="card-body">

                <button class="card-link rentCarBtn" href="#">RENT CAR</button>

            </div>
        </div>
    </div>
    <div class="car" id="car2">
        <div class="card car1D" style="width: 18rem;">
            <!-- <img src="assets/images/cars/BMWFrontSide.jpg" class="card-img-top" alt="...">-->
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade2">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/SuzukiAlto1.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/SA3.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/SA2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/SA4.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade2"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade2"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Suzuki Alto </h5>
                <p class="card-text">Good Condition,Max seed 140,
                    Rent Price for 30 days 870$.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">No of Passengers : <b>5 seats</b></li>
                <li class="list-group-item">Transmission Type : <b>Automatic</b></li>
                <li class="list-group-item">Fuel Type : <b> Petrol</b></li>
                <li class="list-group-item">Price : <b>$29/day</b></li>
            </ul>
            <div class="card-body">

                <button class="card-link rentCarBtn" href="#">RENT CAR</button>

            </div>
        </div>
    </div>
    <div class="car" id="car3">
        <div class="card car1D" style="width: 18rem;">
            <!-- <img src="assets/images/cars/BMWFrontSide.jpg" class="card-img-top" alt="...">-->
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade3">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/wagon1.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/wagon2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/wagon3.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/wagon4.jpeg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade3"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade3"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">Wagon R Model 2013</h5>
                <p class="card-text">Good Condition,Max speed 152,
                    Rent Price for 30 days 1050$.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">No of Passengers : <b>5 seats</b></li>
                <li class="list-group-item">Transmission Type : <b>Automatic</b></li>
                <li class="list-group-item">Fuel Type : <b> Petrol</b></li>
                <li class="list-group-item">Price : <b>$35/day</b></li>
            </ul>
            <div class="card-body">

                <button class="card-link rentCarBtn" href="#">RENT CAR</button>

            </div>
        </div>
    </div>
    <div class="car" id="car4">
        <div class="card car1D" style="width: 18rem;">
            <!-- <img src="assets/images/cars/BMWFrontSide.jpg" class="card-img-top" alt="...">-->
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade4">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/chr1.jpeg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/chr2.jpeg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/chr3.jpeg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100 carImg" src="assets/images/cars/chr4.jpeg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade4"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade4"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-title">C-HR Toyota </h5>
                <p class="card-text">Good Condition,Max speed 180.
                    Rent Price for 30 days 1650$.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">No of Passengers : <b>5 seats</b></li>
                <li class="list-group-item">Transmission Type : <b>Automatic</b></li>
                <li class="list-group-item">Fuel Type : <b> Petrol</b></li>
                <li class="list-group-item">Price : <b>$55/day</b></li>
            </ul>
            <div class="card-body">

                <button class="card-link rentCarBtn" href="#">RENT CAR</button>

            </div>
        </div>
    </div>

</section>
<!--Car Content End-->

<!-- ========================= -->

<!--Login form Content Start-->
<section class="container-fluid">
    <div id="loginForm" >
        <div class="gradient-custom  justify-content-center align-items-center">
            <button class="btn-close" data-bs-dismiss="offcanvas" id="loginCloseBtn" type="button"></button>
                <div class="card text-white" style="border-radius: 1rem;">
                    <div class="card-body p-2 text-center ">

                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                        <p class="text-white-50 mb-3">Please enter your email and password!</p>
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                            <label class="form-label" for="typeEmailX">Email</label>
                        </div>
                        <div class="form-outline form-white mb-4">
                            <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                            <label class="form-label" for="typePasswordX">Password</label>
                        </div>
                        <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

                        <div class="d-flex justify-content-center text-center mt-4 pt-1">
                            <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                            <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                            <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                        </div>
                        <div>
                            <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Login form Content End-->
<script src="assets/boostrap/js/bootstrap.bundle.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>
    $("#dashBoardContent").css("display", "block");
    $("#loginForm").css("display", "none");

    $("#linkCar").click(function () {
        $("#dashBoardContent").css("display", "none");
        $("#carContent").css("display", "block");
    });
    $("#rentCarBtnDashBoard").click(function () {
        $("#dashBoardContent").css("display", "none");
        $("#carContent").css("display", "block");
    });
    $("#linkHome").click(function () {
        $("#dashBoardContent").css("display", "block");
        $("#carContent").css("display", "none");
    });

    $("#linkLogin").click(function () {
        $("#rentCarBtnDashBoard").css("display", "none");
        $("#loginForm").css("display", "block");
    });$("#loginCloseBtn").click(function () {
        $("#rentCarBtnDashBoard").css("display", "block");
        $("#loginForm").css("display", "none");
    });
</script>
</body>
</html>