/**
    * @author _ Pathum_Kaleesha 2022-07-19 - 23.41 
    * @since - v0.1.0
**/
/*#offcanvasWithBothOptions{
    width: 300px;
    top: 11%;
    bottom: 0;
}
#offcanvasWithBothOptionsLabel{
color: red;
    font-size: 28px;
}
.carousel-item{
    background-size: 100%;
}*/
.car{
    height: 80vh;
}
.car1D{
    background: #3dd5f3;

}
#car1{
    position: absolute;
    display: flex;
    margin-left: 2%;
    margin-top: 1%;

}
#car2{
    position: absolute;
    display: flex;
    margin-left: 27%;
    margin-top: 1%;
}
#car3{
    position: absolute;
    display: flex;
    margin-left: 52%;
    margin-top: 1%;
}#car4{
    position: absolute;
    display: flex;
    margin-left: 77%;
    margin-top: 1%;
}
.rentCarBtn{
    position: absolute;
    left: 25%;
    background: yellow;
    animation-name: rentNow;
    animation-duration: 10s;

    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.carImg{
    width: 18rem;
    height: 200px;
}
